{
  "name": "saas-project-portal",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "generate:openapi": "turbo generate:openapi",
    "generate:sdk": "turbo generate:sdk",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "clean": "turbo clean",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "prettier": "^3.0.0",
    "turbo": "^1.10.12",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}